<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Share+Tech+Mono&display=swap" rel="stylesheet">

    <title>Alfonso Alejandro: Diseñador - Tecnología, información y justicia social</title>
  </head>

  <style>

* {
    box-sizing: border-box;
  }
  
  body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Crect stroke='%23000000' stroke-width='0.83' width='1' height='1' id='s'/%3E%3Cpattern id='a' width='3' height='3' patternUnits='userSpaceOnUse' patternTransform='rotate(172 1000 750) scale(10) translate(-900 -675)'%3E%3Cuse fill='%23050505' href='%23s' y='2'/%3E%3Cuse fill='%23050505' href='%23s' x='1' y='2'/%3E%3Cuse fill='%230a0a0a' href='%23s' x='2' y='2'/%3E%3Cuse fill='%230a0a0a' href='%23s'/%3E%3Cuse fill='%230f0f0f' href='%23s' x='2'/%3E%3Cuse fill='%230f0f0f' href='%23s' x='1' y='1'/%3E%3C/pattern%3E%3Cpattern id='b' width='7' height='11' patternUnits='userSpaceOnUse' patternTransform='rotate(172 1000 750) scale(10) translate(-900 -675)'%3E%3Cg fill='%23141414'%3E%3Cuse href='%23s'/%3E%3Cuse href='%23s' y='5' /%3E%3Cuse href='%23s' x='1' y='10'/%3E%3Cuse href='%23s' x='2' y='1'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='8'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='5' y='2'/%3E%3Cuse href='%23s' x='5' y='6'/%3E%3Cuse href='%23s' x='6' y='9'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='h' width='5' height='13' patternUnits='userSpaceOnUse' patternTransform='rotate(172 1000 750) scale(10) translate(-900 -675)'%3E%3Cg fill='%23141414'%3E%3Cuse href='%23s' y='5'/%3E%3Cuse href='%23s' y='8'/%3E%3Cuse href='%23s' x='1' y='1'/%3E%3Cuse href='%23s' x='1' y='9'/%3E%3Cuse href='%23s' x='1' y='12'/%3E%3Cuse href='%23s' x='2'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='2'/%3E%3Cuse href='%23s' x='3' y='6'/%3E%3Cuse href='%23s' x='3' y='11'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='4' y='10'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='c' width='17' height='13' patternUnits='userSpaceOnUse' patternTransform='rotate(172 1000 750) scale(10) translate(-900 -675)'%3E%3Cg fill='%231a1a1a'%3E%3Cuse href='%23s' y='11'/%3E%3Cuse href='%23s' x='2' y='9'/%3E%3Cuse href='%23s' x='5' y='12'/%3E%3Cuse href='%23s' x='9' y='4'/%3E%3Cuse href='%23s' x='12' y='1'/%3E%3Cuse href='%23s' x='16' y='6'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='d' width='19' height='17' patternUnits='userSpaceOnUse' patternTransform='rotate(172 1000 750) scale(10) translate(-900 -675)'%3E%3Cg fill='%23000000'%3E%3Cuse href='%23s' y='9'/%3E%3Cuse href='%23s' x='16' y='5'/%3E%3Cuse href='%23s' x='14' y='2'/%3E%3Cuse href='%23s' x='11' y='11'/%3E%3Cuse href='%23s' x='6' y='14'/%3E%3C/g%3E%3Cg fill='%231f1f1f'%3E%3Cuse href='%23s' x='3' y='13'/%3E%3Cuse href='%23s' x='9' y='7'/%3E%3Cuse href='%23s' x='13' y='10'/%3E%3Cuse href='%23s' x='15' y='4'/%3E%3Cuse href='%23s' x='18' y='1'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='e' width='47' height='53' patternUnits='userSpaceOnUse' patternTransform='rotate(172 1000 750) scale(10) translate(-900 -675)'%3E%3Cg fill='%23ffff00'%3E%3Cuse href='%23s' x='2' y='5'/%3E%3Cuse href='%23s' x='16' y='38'/%3E%3Cuse href='%23s' x='46' y='42'/%3E%3Cuse href='%23s' x='29' y='20'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='f' width='59' height='71' patternUnits='userSpaceOnUse' patternTransform='rotate(172 1000 750) scale(10) translate(-900 -675)'%3E%3Cg fill='%23ffff00'%3E%3Cuse href='%23s' x='33' y='13'/%3E%3Cuse href='%23s' x='27' y='54'/%3E%3Cuse href='%23s' x='55' y='55'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='g' width='139' height='97' patternUnits='userSpaceOnUse' patternTransform='rotate(172 1000 750) scale(10) translate(-900 -675)'%3E%3Cg fill='%23ffff00'%3E%3Cuse href='%23s' x='11' y='8'/%3E%3Cuse href='%23s' x='51' y='13'/%3E%3Cuse href='%23s' x='17' y='73'/%3E%3Cuse href='%23s' x='99' y='57'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23b)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23h)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23c)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23d)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23e)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23f)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23g)' width='100%25' height='100%25'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
  }

  h1, p {
    font-family: 'IBM Plex Mono', monospace;
    color: yellow;
  }
  
  .w-35 {
    width: 35%;
  }

  svg.w-25 path {
      fill: yellow;
  }

  a:hover {
      color: yellow;
  }

  .text-sm {
      font-size: 1em;
  }

  @media screen and (max-width: 600px) {

        .text-sm, p {
          font-size:.8em;
        }

        svg.w-25 {
            width: 35%!important;
        } 
      }

  .outer_wrapper {
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  .wrapper {
    position: absolute;
    height: calc(100vh - 100px);
    width: 100%;
    top: 0;
  }
  
  .ground {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 150px;
    background-color: black;
  }
  
  .cat {
    position: absolute;
    bottom: 65px;
    left: 100px;
    height: 30px;
    width: 60px;
    transition: 1.5s;
    transform-origin: center;
    background-color: transparent;
  }
  
  /* body */
  
  .body {
    position: absolute;
    height: 30px;
    width: 60px;
  }
  
  .face_left .body { 
    animation: turn_body_left forwards 0.5s;
  }
  
  @keyframes turn_body_left {
    0%,100% { transform: scale(1); }
    50% { transform: scale(0.5, 1); }
  }
  
  .face_right .body {
    animation: turn_body_right forwards 0.5s;
  }
  
  @keyframes turn_body_right {
    0%,100% { transform: scale(1); }
    50% { transform: scale(0.5, 1); }
  }
  
  /* head */
  .cat_head {
    position: absolute;
    height: 40px;
    width: 48px;
    right: -10px;
    top: -30px;
    transition: 0.5s;
    z-index: 50;
  }
  
  .first_pose .cat_head,
  .face_left .cat_head{ 
    right: 22px;
  }
  
  
  /* tail */
  .tail {
    position: absolute;
    top: -25px;
    height: 36px;
    width: 15px;
    animation: tail_motion forwards 2s;
    transform-origin: bottom right;
  }
  
  @keyframes tail_motion {
    0%,100% { 
      left: -5px;
      transform: rotate(0deg) scale(1); 
    }
    50% { 
      left: -10px;
      transform: rotate(-50deg) scale(-1,1); 
    }
  }
  
  .first_pose .tail ,
  .face_left .tail {
    left: 45px;
    animation: tail_motion_alt forwards 2s;
  }
  
  @keyframes tail_motion_alt {
    0%,100% { 
      left: 45px;
      transform: rotate(0deg) scale(1); 
    }
    50% { 
      left: 40px;
      transform: rotate(50deg) scale(-1,1); 
    }
  }
  
  
  
  /* legs */
  .leg {
    position: absolute;
    height: 20px;
    width: 10px;
    transform-origin: top center;
  }
  
  .front_legs,
  .back_legs {
    position: absolute;
    height: 30px;
    transition: 0.7s;
  }
  
  .front_legs {
    width: 30px;
    right: 0;
  }
  
  .back_legs {
    width: 25px;
    left: 0; 
  }
  
  .face_left .leg svg {
    transform: scale(-1,1);
  }
  
  .face_right .front_legs{ right: 0; }
  
  .first_pose .front_legs,
  .face_left .front_legs{ right: 30px; }
  
  .face_right .back_legs{ left: 0; }
  
  .first_pose .back_legs,
  .face_left .back_legs{ left: 35px; }
  
  .one,
  .three  {
    bottom: -15px;
    right: 0;
  }
  
  .two, 
  .four {
    bottom: -15px;
    left: 0px;
  }
  
  .one.walk, 
  .three.walk {
    animation: infinite 0.3s walk;
  }
  
  .two.walk, 
  .four.walk {
    animation: infinite 0.3s walk_alt;
  }
  
  @keyframes walk {
    0%,100% {transform: rotate(-10deg);}
    50% {transform: rotate(10deg);}
  }
  
  @keyframes walk_alt {
    0%,100% {transform: rotate(10deg);}
    50% {transform: rotate(-10deg);}
  }
  
  
  /* jump */
  .cat_wrapper {
    position: absolute;
    bottom: 0;
  }
  
  .cat_wrapper.jump .one { 
    animation: infinite 0.3s walk;
  }
  
  .cat_wrapper.jump .two { 
    animation: infinite 0.3s walk_alt;
  }
  
  .cat_wrapper.jump .three,
  .cat_wrapper.jump .four {
    animation: none;
  }
  
  .cat_wrapper.jump .cat.face_right .back_legs {
    transform-origin: center;
    transform: rotate(50deg);
  }
  
  .cat_wrapper.jump .cat.face_left .back_legs {
    transform-origin: center;
    transform: rotate(-50deg);
  }
  
  .cat_wrapper.jump .cat.face_right .front_legs {
    transform-origin: center;
    transform: rotate(-60deg);
  }
  
  .cat_wrapper.jump .cat.face_left .front_legs {
    transform-origin: center;
    transform: rotate(60deg);
  }
  
  .cat_wrapper.jump{
    animation: jump forwards 1s;
  }
  
  @keyframes jump {
    0%, 100%  {bottom: 0px;}
    50% {bottom: 200px;}
  }
  
  .jump .face_left{ 
    animation: forwards 0.5s body_stand_left;
    transform-origin: right bottom;
  }
  
  .jump .face_right{ 
    animation: forwards 0.5s body_stand_right;
    transform-origin: left bottom;
  }
  
  @keyframes body_stand_right {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(-45deg);}
  }
  
  @keyframes body_stand_left {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(45deg);}
  }
  
  svg {
    height: 100%;
    width: 100%;
  }
  
  polygon.eyes {
    fill:black;
  }
  
  polygon,
  path {
    fill: yellow;
  }
  
  .sign {
    position: absolute;
    color: white;
    bottom: 10px;
    right: 10px;
    font-size: 10px;
  }
  
  a {
    color: white;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  </style>

  <script>
      function init() { 
    const catWrapper = document.querySelector('.cat_wrapper')
    const wrapper = document.querySelector('.wrapper')
    const cat = document.querySelector('.cat')
    const head = document.querySelector('.cat_head')
    const legs = document.querySelectorAll('.leg')
    const pos = {
      x: null,
      y: null
    }
  
    const walk = () =>{
      cat.classList.remove('first_pose')
      legs.forEach(leg=>leg.classList.add('walk'))
    }
  
    const handleMouseMotion = e =>{
      pos.x = e.clientX
      pos.y = e.clientY
      walk()
    }
  
    const handleTouchMotion = e =>{
      if (e.targetTouches) return
      
      pos.x = e.targetTouches[0].offsetX
      pos.y = e.targetTouches[0].offsetY
      walk()
    }
  
    const turnRight = () =>{
      cat.style.left = `${pos.x - 90}px`
      cat.classList.remove('face_left')
      cat.classList.add('face_right')
    }
  
    const turnLeft = () =>{
      cat.style.left = `${pos.x + 10}px`
      cat.classList.remove('face_right')
      cat.classList.add('face_left')
    }
  
    const decideTurnDirection = () =>{
      cat.getBoundingClientRect().x < pos.x ?
        turnRight()
        :
        turnLeft()
    }
  
    const headMotion = () =>{
      pos.y > (wrapper.clientHeight - 100) ?
        head.style.top = '-15px'
        :
        head.style.top = '-30px'
    }
  
    const jump = () =>{
      catWrapper.classList.remove('jump')
      if (pos.y < (wrapper.clientHeight - 250)) {
        setTimeout(()=>{
          catWrapper.classList.add('jump')
        },100)
      } 
    }
  
    const decideStop = ()=>{
      if (cat.classList.contains('face_right') && pos.x - 90 === cat.offsetLeft ||
          cat.classList.contains('face_left') && pos.x + 10 === cat.offsetLeft) {
        legs.forEach(leg=>leg.classList.remove('walk'))    
      }
    }
    
    setInterval(()=>{
      if (!pos.x || !pos.y) return
      decideTurnDirection()
      headMotion()
      decideStop()
    },100)
  
    setInterval(()=>{
      if (!pos.x || !pos.y) return
      jump()
    },1000)
  
    document.addEventListener('mousemove', handleMouseMotion)
    document.addEventListener('mousemove', handleTouchMotion)
  }
  
  window.addEventListener('DOMContentLoaded', init)
  </script>

    <body>

        <div class="outer_wrapper">
        <div class="wrapper">
            
            <div class="container h-100">

                <div class="row h-100 justify-content-center text-center">
                    <div class="col-sm-6 col-12 align-self-end align-self-sm-center">
                        <a href="https://estudioplumbago.com" target="_blank"><img src="img/Lg_bw-03.svg" class="w-35"></a>                                         
                    </div>

                    <div class="col-sm-6 col-12 align-self-start align-self-sm-center pt-5 pt-sm-0">
                        <a href="https://ocurre.io" target="_blank">
                            <svg class="w-25" width="90" height="40" viewBox="0 0 100 40" fill="white" xmlns="http://www.w3.org/2000/svg">
                                <path d="M28.8278 23.1511C28.8278 19.4786 31.7293 16.5162 35.412 16.5162C39.0845 16.5162 41.9961 19.4786 41.9961 23.1511C41.9961 26.8237 39.0642 29.7353 35.412 29.7353C31.7496 29.7252 28.8278 26.8237 28.8278 23.1511ZM30.9583 23.1207C30.9583 25.6773 32.7742 27.757 35.4018 27.757C38.0395 27.757 39.8555 25.6773 39.8555 23.1207C39.8555 20.5946 38.0395 18.4844 35.4018 18.4844C32.7641 18.4844 30.9583 20.5946 30.9583 23.1207Z" fill="white"/>
                                <path d="M54.2108 20.5946H54.1601C53.176 19.3467 51.9485 18.4945 50.2745 18.4945C47.6875 18.4945 45.8513 20.625 45.8513 23.1308C45.8513 25.6062 47.5556 27.7671 50.1629 27.7671C51.9485 27.7671 53.1963 26.9657 54.2413 25.6062H54.292V28.457C53.0644 29.2889 51.8166 29.7353 50.3252 29.7353C46.5411 29.7353 43.6599 26.9149 43.6599 23.1308C43.6599 19.3974 46.673 16.5264 50.3455 16.5264C51.705 16.5264 53.0847 16.9829 54.2108 17.7742V20.5946Z" fill="white"/>
                                <path d="M59.5674 23.841C59.5674 25.9512 59.8109 27.757 62.3878 27.757C64.9748 27.757 65.2081 25.941 65.2081 23.841V16.8611H67.3386V24.0845C67.3386 27.412 66.0907 29.7353 62.3878 29.7353C58.6848 29.7353 57.437 27.4222 57.437 24.0845V16.8611H59.5674V23.841Z" fill="white"/>
                                <path d="M73.2633 18.2206H73.314C74.0648 17.2365 74.7039 16.5162 76.0837 16.5162C76.804 16.5162 77.3924 16.7597 78.0011 17.1047L76.9866 19.0525C76.5605 18.7583 76.2663 18.4945 75.7083 18.4945C73.3648 18.4945 73.2532 21.5076 73.2532 23.1308V29.3904H71.1227V16.8612H73.2532V18.2206H73.2633Z" fill="white"/>
                                <path d="M82.1809 18.2206H82.2316C82.9824 17.2365 83.6215 16.5162 85.0012 16.5162C85.7215 16.5162 86.31 16.7597 86.9187 17.1047L85.9042 19.0525C85.4781 18.7583 85.1838 18.4945 84.6259 18.4945C82.2823 18.4945 82.1708 21.5076 82.1708 23.1308V29.3904H80.0403V16.8612H82.1708V18.2206H82.1809Z" fill="white"/>
                                <path d="M90.1549 23.5772C90.1853 25.8903 91.8288 27.757 94.2535 27.757C96.0593 27.757 97.2362 26.6613 98.0579 25.17L99.8739 26.2048C98.6768 28.4468 96.6478 29.7251 94.0912 29.7251C90.3578 29.7251 87.9635 26.8743 87.9635 23.2728C87.9635 19.5699 90.1245 16.506 94.0405 16.506C98.0579 16.506 100.199 19.8336 99.9855 23.567H90.1549V23.5772ZM97.7434 21.7612C97.4492 19.9452 95.9274 18.4843 94.0709 18.4843C92.2346 18.4843 90.5303 19.9452 90.2563 21.7612H97.7434Z" fill="white"/>
                                <path d="M12.3826 31.3281C12.7782 31.0643 13.1739 30.8006 13.5391 30.5266C14.2797 29.9788 14.9493 29.3802 15.5478 28.731C16.1565 28.0715 16.7044 27.3512 17.1812 26.5599C17.9015 25.3628 18.4798 23.9932 18.8856 22.4207C19.1392 21.4468 19.3015 20.4323 19.3928 19.3772C19.4435 18.7279 19.474 18.0786 19.4638 17.4192C19.4638 16.9423 19.4334 16.4655 19.3928 15.9887C19.3421 15.309 19.2508 14.6293 19.129 13.9597C19.0276 13.3916 18.9059 12.8336 18.7537 12.2857C18.6015 11.7278 18.429 11.1799 18.2363 10.6524C18.0435 10.1147 17.8203 9.58715 17.587 9.0799C17.5058 9.09004 17.4247 9.11033 17.3537 9.12048C17.1812 9.15091 17.0189 9.19149 16.8464 9.24222C17.0899 9.72918 17.3131 10.2466 17.516 10.764C17.658 11.1191 17.7797 11.4843 17.8913 11.8495C18.1145 12.5597 18.287 13.28 18.429 14.0206C18.5203 14.5177 18.6015 15.0046 18.6522 15.5119C18.7232 16.1916 18.7638 16.8713 18.7638 17.5511C18.7638 17.9974 18.7537 18.4438 18.7232 18.8801C18.6522 19.925 18.5 20.9395 18.2566 21.9134C18.2566 21.9236 18.2566 21.9337 18.2464 21.9439C17.9015 23.3338 17.4145 24.5613 16.7957 25.657C16.3189 26.5193 15.7609 27.2904 15.1319 28.0005C14.5232 28.6802 13.8536 29.3092 13.113 29.8774C12.7478 30.1614 12.3623 30.4455 11.9463 30.7194C12.0376 30.8614 12.1391 31.0035 12.2405 31.1455C12.2811 31.1861 12.3217 31.2571 12.3826 31.3281Z" fill="white"/>
                                <path d="M16.1261 23.2931C15.6493 24.4294 15.0406 25.4338 14.3101 26.357C13.7014 27.1179 13.0217 27.8179 12.2507 28.4671C11.8753 28.7816 11.4796 29.086 11.0637 29.3802C11.2057 29.5933 11.3478 29.8164 11.4898 30.0295C11.8956 29.7454 12.2913 29.4512 12.6565 29.157C13.4174 28.5483 14.0971 27.899 14.6956 27.1787C15.3652 26.3874 15.9435 25.5251 16.4203 24.5714C16.8971 23.6279 17.2826 22.583 17.5566 21.4366C17.5566 21.4264 17.5667 21.4163 17.5667 21.4062C17.8 20.4221 17.9421 19.4076 17.9928 18.3728C18.0029 18.2003 18.0131 18.0177 18.0131 17.8351C17.8609 17.9162 17.7189 18.0177 17.587 18.1293C17.4653 18.2307 17.3537 18.3322 17.2522 18.4438C17.1913 19.296 17.0696 20.1482 16.8768 20.9699C16.8768 20.9801 16.8768 20.9902 16.8667 21.0004C16.6841 21.8018 16.4305 22.5728 16.1261 23.2931Z" fill="white"/>
                                <path d="M9.33907 29.5831C8.42601 30.1614 7.42165 30.6889 6.34627 31.1962C6.8941 31.9571 7.50281 32.7078 8.16224 33.489C9.20719 33.0528 10.1913 32.5861 11.0942 32.0788C10.4652 31.2266 9.86662 30.4049 9.33907 29.5831Z" fill="white"/>
                                <path d="M17.2319 6.65519C17.3029 6.76678 17.374 6.87838 17.445 6.98997C17.4551 7.01026 17.4653 7.03056 17.4754 7.05085C17.4957 7.08128 17.516 7.11172 17.5363 7.14215C17.587 7.22331 17.6377 7.31462 17.6783 7.40592C17.7087 7.4465 17.729 7.49723 17.7493 7.52767C17.7899 7.59868 17.8305 7.65955 17.8609 7.73057C17.8609 7.73057 17.8609 7.74071 17.8711 7.74071C17.9015 7.81173 17.9421 7.8726 17.9725 7.94361C18.1348 8.24797 18.287 8.56247 18.4189 8.87696C18.4493 8.93783 18.4798 8.9987 18.5001 9.05958C18.6117 9.32335 18.7233 9.57698 18.8247 9.84075C18.845 9.88133 18.8653 9.92191 18.8754 9.96249C18.8754 9.97263 18.8754 9.97263 18.8856 9.97263C18.9972 10.2567 19.0986 10.5509 19.1899 10.835C19.3015 11.1799 19.403 11.5147 19.4943 11.8596C19.5349 12.0118 19.5754 12.164 19.616 12.3162C19.616 12.3162 19.616 12.3263 19.616 12.3364C19.6667 12.5292 19.7073 12.7118 19.7479 12.8944C19.7885 13.0466 19.8088 13.1886 19.8392 13.3307C19.8494 13.3408 19.8494 13.3611 19.8494 13.3712C19.8494 13.3915 19.8595 13.4017 19.8595 13.4118C19.9001 13.5944 19.9305 13.7669 19.961 13.9394C19.9914 14.1118 20.0218 14.2944 20.0421 14.4669C20.0523 14.5481 20.0726 14.6394 20.0827 14.7205C20.0827 14.7307 20.0827 14.7307 20.0827 14.7408C20.0827 14.7814 20.0928 14.822 20.103 14.8626C20.1131 14.9032 20.1131 14.9437 20.1131 14.9843C20.1436 15.1568 20.1639 15.3394 20.174 15.522C20.2349 16.0496 20.2653 16.5872 20.2856 17.1148C20.2856 17.1249 20.2856 17.1452 20.2856 17.1554C20.2957 17.4902 20.2957 17.8249 20.2856 18.1496C20.2856 18.3221 20.2755 18.4945 20.2653 18.667C20.2552 18.7887 20.2552 18.9105 20.245 19.0424C20.2349 19.2047 20.2247 19.367 20.2146 19.5293C20.2146 19.5395 20.2146 19.5395 20.2146 19.5496C20.2044 19.6206 20.2044 19.7018 20.1943 19.7728C20.1842 19.9148 20.1639 20.067 20.1537 20.209C20.1334 20.3612 20.1131 20.5134 20.103 20.6757C20.103 20.7062 20.0928 20.7366 20.0928 20.767C20.0726 20.9091 20.0523 21.0612 20.0218 21.2033C20.0015 21.3656 19.9711 21.5279 19.9407 21.6902C19.8798 22.0149 19.8189 22.3294 19.7378 22.6439C19.7378 22.6642 19.7276 22.6844 19.7276 22.6946C19.6972 22.8366 19.6566 22.9685 19.6262 23.1004C19.6262 23.1004 19.6262 23.1004 19.6262 23.1105C19.5856 23.2526 19.5552 23.3743 19.5146 23.5163C19.5044 23.5265 19.5044 23.5468 19.4943 23.5671C19.4638 23.6888 19.4233 23.8004 19.3827 23.9221C19.3523 24.0337 19.3117 24.1352 19.2812 24.2366C19.2609 24.3178 19.2305 24.399 19.2102 24.47C19.1595 24.612 19.1088 24.7439 19.058 24.8758C18.8856 25.3222 18.703 25.7381 18.5001 26.1541C18.4899 26.1642 18.4899 26.1744 18.4798 26.1845C18.4493 26.2454 18.429 26.2961 18.3986 26.357C18.358 26.4381 18.3175 26.5091 18.2769 26.5903C18.2261 26.6918 18.1653 26.7932 18.1145 26.8947C18.0638 26.986 18.0131 27.0773 17.9624 27.1584C17.9522 27.1787 17.9421 27.1889 17.9319 27.199C17.8711 27.3106 17.8001 27.4222 17.729 27.5237C17.658 27.6353 17.587 27.7469 17.516 27.8584C17.445 27.97 17.3638 28.0816 17.2826 28.1932C17.2218 28.2744 17.1711 28.3556 17.1102 28.4367C16.887 28.7309 16.6537 29.015 16.4203 29.2788C16.4 29.2991 16.3797 29.3193 16.3696 29.3396C16.2884 29.4309 16.2073 29.5121 16.1261 29.6034C15.8116 29.9382 15.487 30.2527 15.1319 30.5469C14.9391 30.7194 14.7362 30.8817 14.5333 31.044C14.442 31.115 14.3406 31.1962 14.2391 31.2672L14.229 31.2773C14.1275 31.3585 14.0159 31.4397 13.9043 31.5107C13.8232 31.5716 13.742 31.6324 13.6507 31.6832C13.6 31.7237 13.5493 31.7542 13.4985 31.7846C13.4072 31.8455 13.3159 31.9063 13.2246 31.9672C13.1232 32.0382 13.0217 32.0991 12.9101 32.16C12.6058 32.3527 12.2913 32.5353 11.9666 32.718L11.9565 32.7281C11.8956 32.7585 11.8347 32.789 11.7739 32.8194C11.7637 32.8295 11.7536 32.8295 11.7434 32.8397C11.6217 32.9107 11.4898 32.9716 11.3681 33.0426C11.2463 33.1035 11.1246 33.1643 10.9927 33.2252C10.7898 33.3267 10.5767 33.4281 10.3637 33.5194C10.2622 33.5701 10.1506 33.6209 10.0289 33.6716C10.0289 33.6817 10.0289 33.6716 10.0289 33.6716C9.91731 33.7223 9.80571 33.773 9.68397 33.8238C9.57237 33.8745 9.46078 33.9252 9.34918 33.9658C9.17671 34.047 8.9941 34.118 8.81149 34.189C8.59844 33.9455 8.39554 33.702 8.19264 33.4585C7.868 33.6006 7.54335 33.7325 7.20857 33.8643C6.54913 33.1035 5.92014 32.3629 5.3723 31.6121C4.88534 30.9527 4.4491 30.2933 4.07373 29.6136C4.00271 29.4918 3.94184 29.3599 3.87083 29.2382C3.8201 29.1367 3.75923 29.0251 3.70851 28.9237C3.62734 28.7411 3.53604 28.5585 3.46502 28.3758C3.42444 28.2845 3.38386 28.1932 3.35343 28.1019C3.28241 27.9396 3.22154 27.7671 3.17082 27.6048C3.16067 27.5744 3.15052 27.544 3.14038 27.5135C3.03893 27.2092 2.94762 26.8947 2.86646 26.5802C2.72443 26.0019 2.63312 25.4135 2.57225 24.8048C2.52153 24.1758 2.51138 23.5366 2.55196 22.8671C2.61283 21.8424 2.7853 20.7772 3.06936 19.6612C3.33314 18.596 2.5824 17.896 1.37513 18.1192C1.1215 18.7887 0.908457 19.4583 0.7157 20.1177C0.522943 20.7873 0.370767 21.4366 0.259171 22.0757C0.13743 22.725 0.0562688 23.354 0.0258335 23.9729C-0.0147469 24.6019 -0.00460184 25.2207 0.0359786 25.8091C0.0867041 26.4178 0.17801 27.0063 0.309896 27.5744C0.350477 27.7367 0.391057 27.8889 0.441783 28.0411C0.431638 28.0411 0.431638 28.0512 0.421492 28.0512C0.644685 28.9135 0.969328 29.6947 1.36499 30.4353C1.77079 31.2063 2.25776 31.9266 2.81574 32.6368C3.38386 33.3672 4.01286 34.0774 4.69258 34.7977C4.87519 35.0006 5.0578 35.1934 5.25056 35.3861C5.01722 36.0557 4.77374 36.7354 4.52011 37.4151C4.66214 37.5572 4.80418 37.7093 4.93606 37.8717C5.36216 38.3891 5.71724 38.9775 6.0013 39.6369C6.69116 39.2514 7.40132 38.9268 8.10133 38.6731C8.31438 38.592 8.53757 38.5311 8.75062 38.4702C9.00425 37.7499 9.25788 37.0398 9.49121 36.3296C9.67383 36.2687 9.84629 36.2079 10.0188 36.147C10.1912 36.0861 10.3637 36.0253 10.526 35.9644C10.7289 35.8832 10.9318 35.8122 11.1347 35.731C11.2463 35.6905 11.3681 35.6397 11.4797 35.5992C11.4999 35.589 11.5101 35.589 11.5304 35.5789C11.784 35.4774 12.0275 35.376 12.271 35.2644C12.4029 35.2035 12.5246 35.1528 12.6463 35.0919C12.7985 35.0209 12.9507 34.9499 13.0927 34.8789C13.2043 34.8281 13.3058 34.7774 13.4174 34.7267C13.4275 34.7165 13.4275 34.7165 13.4377 34.7165C13.4478 34.7064 13.4579 34.6962 13.4681 34.6962C13.671 34.5948 13.8739 34.4832 14.0768 34.3716C14.2493 34.2803 14.4217 34.1788 14.5942 34.0774C14.7667 33.9759 14.9391 33.8745 15.0913 33.773C15.1826 33.7122 15.2638 33.6614 15.3449 33.6006C15.4667 33.5194 15.5783 33.4383 15.6899 33.3571C15.771 33.3064 15.8522 33.2455 15.9232 33.1846C16.0145 33.1136 16.1058 33.0527 16.1971 32.9817C16.3189 32.8904 16.4305 32.789 16.5522 32.6977C16.5623 32.6977 16.5623 32.6977 16.5623 32.6875C16.6435 32.6165 16.7348 32.5455 16.816 32.4745C16.8768 32.4237 16.9377 32.373 16.9884 32.3223C17.0798 32.2411 17.1609 32.16 17.2522 32.0788C17.3537 31.9875 17.445 31.8861 17.5464 31.7947C17.6377 31.6933 17.729 31.602 17.8203 31.5005C18.2059 31.0846 18.5609 30.6382 18.9059 30.1715C18.9972 30.0498 19.0783 29.928 19.1595 29.8063C19.2407 29.6846 19.3218 29.573 19.3928 29.4411C19.545 29.1875 19.6972 28.9237 19.8494 28.6599C19.9914 28.3961 20.1233 28.1324 20.2552 27.8483C20.3262 27.7164 20.3871 27.5744 20.4479 27.4324C20.5088 27.2903 20.5798 27.1381 20.6407 26.986L20.6508 26.9758C20.6508 26.9657 20.661 26.9555 20.661 26.9454C20.7117 26.8236 20.7624 26.6918 20.8131 26.57C20.874 26.4077 20.9349 26.2352 20.9958 26.0628C21.0465 25.9309 21.0871 25.7888 21.1378 25.657C21.1987 25.4642 21.2595 25.2714 21.3204 25.0787C21.3711 24.8961 21.4219 24.7033 21.4726 24.5207C21.5537 24.1961 21.6349 23.8613 21.7161 23.5366C21.7161 23.5265 21.7161 23.5163 21.7262 23.5062C21.7566 23.3439 21.7972 23.1714 21.8277 23.0091C21.8277 22.9989 21.8277 22.9888 21.8378 22.9787C21.8784 22.796 21.9088 22.6033 21.9393 22.4105C22.0001 22.0352 22.0508 21.6598 22.1016 21.2743C22.1219 21.0815 22.1422 20.8888 22.1624 20.7062C22.1827 20.5033 22.1929 20.3003 22.2132 20.0974C22.2233 19.9453 22.2335 19.8032 22.2436 19.6409C22.2538 19.4887 22.2537 19.3366 22.2639 19.1844C22.274 19.0221 22.274 18.8597 22.274 18.6974C22.2842 18.5655 22.274 18.4337 22.2842 18.3018C22.2842 18.2916 22.2842 18.2713 22.2842 18.2612C22.2842 17.8452 22.274 17.4293 22.2538 17.0032V16.993C22.2335 16.5771 22.203 16.151 22.1624 15.7249V15.7148C22.1422 15.5423 22.132 15.3698 22.1016 15.1872C22.0813 15.0452 22.0711 14.9032 22.0508 14.7611C22.0407 14.6597 22.0306 14.5684 22.0103 14.4669C21.9595 14.0814 21.8987 13.6959 21.8175 13.3002C21.7972 13.2191 21.7871 13.1379 21.7769 13.0669C21.7769 13.0567 21.7769 13.0567 21.7769 13.0466C21.7566 12.9249 21.7262 12.8031 21.6958 12.6814C21.6552 12.4683 21.6045 12.2654 21.5537 12.0625C21.4827 11.7785 21.4117 11.5045 21.3407 11.2306C21.2697 10.9567 21.1987 10.6929 21.1074 10.4292C21.1074 10.419 21.1074 10.419 21.1074 10.4089C21.0262 10.1248 20.9247 9.85089 20.8334 9.57698C20.7726 9.40451 20.7117 9.23204 20.6407 9.04943C20.4885 8.64363 20.3262 8.24797 20.1537 7.85231C20.1537 7.85231 20.1436 7.84216 20.1436 7.83202C20.0726 7.6697 19.9914 7.50737 19.9204 7.34505C19.9102 7.31462 19.8899 7.28418 19.8798 7.25375C19.8697 7.22331 19.8494 7.19288 19.8392 7.17259C19.7885 7.07114 19.7378 6.95954 19.687 6.85809C19.4537 6.38127 19.2102 5.91459 18.9769 5.44792C18.5812 4.67689 18.1754 3.9363 17.7798 3.216C17.5566 2.81019 17.3232 2.39424 17.1 1.99858C16.9377 1.70438 16.7653 1.41017 16.5928 1.11596C16.329 0.730447 16.116 0.365224 15.9029 0C15.5478 0.223192 15.2029 0.45653 14.8478 0.689867C14.5739 0.882624 14.3 1.07538 14.0159 1.27828C13.6406 1.5522 13.2652 1.82612 12.8898 2.12033C12.2304 2.63773 11.571 3.18556 10.9115 3.75369C10.9217 3.75369 10.5869 4.05804 10.3434 4.28123C10.313 4.31167 10.2724 4.3421 10.242 4.37254C10.2217 4.38268 10.2014 4.40297 10.1811 4.42326C10.0593 4.54501 9.9376 4.6566 9.80571 4.77834C9.72455 4.84936 9.65353 4.91023 9.57237 4.99139C9.55208 5.01168 9.53179 5.03197 9.50136 5.06241C9.46078 5.10299 9.41005 5.14357 9.36947 5.19429C9.23759 5.31603 9.11584 5.44792 8.9941 5.56966L8.98396 5.57981C8.83178 5.74213 8.67961 5.90445 8.52743 6.06677C8.39554 6.21895 8.26366 6.37112 8.12162 6.5233C8.01003 6.65519 7.88829 6.79722 7.77669 6.9291C7.59408 7.1523 7.42161 7.36534 7.24915 7.58854L7.239 7.59868C7.1477 7.71028 7.06653 7.82187 6.98537 7.94361C6.85349 8.10594 6.74189 8.26826 6.62015 8.43058C6.5187 8.56247 6.41725 8.7045 6.3158 8.84653C6.28536 8.89725 6.24478 8.94798 6.21435 8.98856C6.11289 9.13059 6.02159 9.27262 5.92014 9.4248C5.84912 9.51611 5.78825 9.61756 5.71724 9.71901C5.71724 9.72915 5.70709 9.72915 5.70709 9.7393C5.67665 9.77988 5.64622 9.8306 5.61578 9.88133C5.58535 9.93205 5.55491 9.97264 5.51433 10.0234C5.43317 10.1552 5.34187 10.2973 5.26071 10.4292C5.11867 10.6524 4.97664 10.8755 4.84476 11.0987C4.77374 11.2103 4.71287 11.3219 4.64185 11.4437C4.56069 11.5857 4.46939 11.7277 4.39837 11.8698C4.36794 11.9205 4.3375 11.9712 4.30707 12.0219C4.20562 12.1741 4.12445 12.3263 4.04329 12.4683C3.75923 12.9756 3.48531 13.4828 3.23169 13.9799C3.14038 14.1626 3.04907 14.3452 2.95777 14.5176C2.88675 14.6597 2.81574 14.8017 2.74472 14.9437C2.72443 14.9945 2.694 15.0452 2.66356 15.0959C2.59254 15.2582 2.51138 15.4206 2.44037 15.5829C2.38964 15.6945 2.33892 15.7959 2.28819 15.9075C2.2679 15.9582 2.23747 16.0191 2.21718 16.0698C2.20703 16.08 2.20703 16.0901 2.20703 16.1003C2.84617 15.9988 3.4143 16.0496 3.89112 16.222C3.99257 16.2626 4.09402 16.3032 4.18533 16.3438C4.19547 16.3336 4.19547 16.3133 4.20562 16.3032C4.21576 16.2727 4.22591 16.2322 4.2462 16.1814C4.28678 16.1003 4.31721 15.9988 4.36794 15.8872C4.38823 15.8365 4.40852 15.7858 4.42881 15.7351C4.53026 15.4916 4.64185 15.2582 4.75345 15.0148C4.88534 14.7205 5.02737 14.4263 5.15926 14.1829C5.1694 14.1727 5.1694 14.1524 5.17954 14.1423C5.281 13.9394 5.39259 13.7365 5.49404 13.5336C5.56506 13.4017 5.63607 13.2698 5.70709 13.1379C5.7984 12.9756 5.8897 12.8133 5.98101 12.6509C6.0926 12.4683 6.19406 12.2756 6.30565 12.093C6.3158 12.0727 6.32594 12.0524 6.33609 12.0422C6.44768 11.8698 6.54913 11.6872 6.66073 11.5045C6.74189 11.3828 6.82305 11.2509 6.90421 11.119C6.93465 11.0785 6.96508 11.0277 6.99552 10.9871C7.00566 10.9669 7.02595 10.9364 7.0361 10.9161C7.11726 10.7944 7.19842 10.6726 7.27958 10.5509C7.39118 10.3886 7.50277 10.2263 7.61437 10.0741C7.66509 10.0132 7.70568 9.95234 7.7564 9.88133C7.80713 9.82046 7.84771 9.75959 7.89843 9.68857C7.99988 9.54654 8.11148 9.40451 8.22308 9.26248C8.32453 9.16103 8.41583 9.03929 8.50714 8.91754C8.53757 8.87696 8.56801 8.83638 8.59844 8.80595C8.69989 8.68421 8.80135 8.56247 8.89265 8.45087C8.93323 8.40014 8.97381 8.35956 9.01439 8.30884C9.05497 8.25811 9.09556 8.20739 9.13614 8.16681C9.14628 8.16681 9.14628 8.15666 9.14628 8.15666C9.18686 8.11608 9.2173 8.08565 9.24773 8.05521C9.36947 7.92332 9.48107 7.79144 9.60281 7.6697C9.67382 7.58854 9.74484 7.50738 9.81586 7.43636C9.86658 7.38563 9.90716 7.33491 9.95789 7.29433C10.2014 7.05085 10.455 6.80736 10.7086 6.57403C10.7594 6.5233 10.8202 6.47257 10.8811 6.42185C10.8811 6.42185 10.8912 6.42185 10.8912 6.4117C10.9623 6.35083 11.0333 6.28996 11.1043 6.22909C11.3275 6.04648 11.5507 5.86387 11.784 5.6914C11.8855 5.62039 11.9869 5.53923 12.0884 5.46821C12.1594 5.40734 12.2507 5.35661 12.3217 5.29574C12.4942 5.174 12.6768 5.05226 12.8492 4.95081C12.971 4.86965 13.1029 4.79863 13.2246 4.71747C13.8029 4.38268 14.4116 4.08848 15.0203 3.86528C15.4667 4.30152 15.8725 4.77834 16.2681 5.2856C16.5928 5.72184 16.9073 6.18851 17.2319 6.65519Z" fill="white"/>
                                <path d="M8.33469 25.099C8.15207 25.2714 7.95932 25.4338 7.76656 25.5961C7.76656 25.5961 6.59987 26.5599 5.69696 27.0671C5.91001 27.6352 6.16364 28.1932 6.45784 28.7411C6.83321 28.528 7.18829 28.315 7.54337 28.0918C7.86801 27.8787 8.19266 27.6657 8.49701 27.4425C9.14629 26.9657 9.755 26.4686 10.3028 25.9309C10.9217 25.3425 11.4594 24.7135 11.9362 24.0439C12.8594 22.7453 13.5188 21.2946 13.8638 19.6713C14.2087 18.0481 15.0203 16.6684 16.1566 15.7452C16.4508 15.5118 16.7551 15.3089 17.0798 15.1466C17.1001 15.1365 17.1203 15.1263 17.1406 15.1162C17.1406 15.1162 17.0087 14.2336 16.9073 13.7973C16.8058 13.3611 16.6435 12.7625 16.6435 12.7625C16.6334 12.7625 16.6131 12.7727 16.6029 12.7828C16.2884 12.9248 15.9841 13.0872 15.6899 13.2698C15.5073 13.3814 15.3247 13.5133 15.1522 13.6451C14.6957 13.9901 14.2797 14.3959 13.9043 14.8423C13.742 14.0307 13.4985 13.2495 13.1739 12.519C12.5753 13.1075 12.0478 13.7669 11.5811 14.4872C12.0478 15.9379 12.1492 17.5713 11.8043 19.225C11.4594 20.8786 10.7086 22.3801 9.6434 23.6989C9.24775 24.1859 8.81151 24.6526 8.33469 25.099Z" fill="white"/>
                                <path d="M10.7797 9.21173C10.2318 9.76971 9.72457 10.3784 9.2579 11.0074C9.76515 11.4132 10.2115 11.9002 10.5869 12.4379C10.7695 12.1944 10.9623 11.9509 11.1652 11.7074C11.4695 11.3422 11.7942 10.9973 12.129 10.6625C11.9362 10.3987 11.7333 10.1451 11.5101 9.91174C11.2768 9.66826 11.0333 9.43492 10.7797 9.21173Z" fill="white"/>
                                <path d="M13.8536 9.26251C13.2449 9.66832 12.6666 10.1451 12.1289 10.6727C12.5449 11.2408 12.8898 11.8597 13.184 12.5191C13.7116 11.9915 14.3 11.5249 14.9188 11.1394C14.6145 10.4698 14.2492 9.84078 13.8536 9.26251Z" fill="white"/>
                            </svg>   
                        </a>
                    </div>
                </div>
            </div>

            <div class="cat_wrapper">
            <div class="cat first_pose">
                <div class="cat_head">
                <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 76.4 61.2" >
                    <polygon class="eyes" points="63.8,54.1 50.7,54.1 50.7,59.6 27.1,59.6 27.1,54.1 12.4,54.1 12.4,31.8 63.8,31.8 "/>
                    <path d="M15.3,45.9h5.1V35.7h-5.1C15.3,35.7,15.3,45.9,15.3,45.9z M45.8,56.1V51H30.6v5.1H45.8z M61.1,35.7H56v10.2h5.1
                    V35.7z M10.2,61.2v-5.1H5.1V51H0V25.5h5.1V15.3h5.1V5.1h5.1V0h5.1v5.1h5.1v5.1h5.1v5.1c0,0,15.2,0,15.2,0v-5.1h5.1V5.1H56V0h5.1v5.1
                    h5.1v10.2h5.1v10.2h5.1l0,25.5h-5.1v5.1h-5.1v5.1H10.2z"/>
                </svg>
    
                </div>
                <div class="body">
                <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 91.7 40.8" >
                    <path class="st0" d="M91.7,40.8H0V10.2h5.1V5.1h5.1V0h66.2v5.1h10.2v5.1h5.1L91.7,40.8z"/>
                </svg>
    
                <div class="tail">
                    <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 25.5 61.1" >
                    <polygon class="st0" points="10.2,56 10.2,50.9 5.1,50.9 5.1,40.7 0,40.7 0,20.4 5.1,20.4 5.1,10.2 10.2,10.2 10.2,5.1 15.3,5.1 
                        15.3,0 25.5,0 25.5,10.2 20.4,10.2 20.4,15.3 15.3,15.3 15.3,20.4 10.2,20.4 10.2,40.7 15.3,40.7 15.3,45.8 20.4,45.8 20.4,50.9 
                        25.5,50.9 25.5,61.1 15.3,61.1 15.3,56 "/>
                    </svg>
                </div>
                </div>
                
                <div class="front_legs">
                <div class="leg one">
                    <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 14 30.5" >
                    <polygon points="15.3,30.5 5.1,30.5 5.1,25.4 0,25.4 0,0 15.3,0 "/>
                    </svg>
                </div>
                <div class="leg two">
                    <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 14 30.5" >
                    <polygon points="15.3,30.5 5.1,30.5 5.1,25.4 0,25.4 0,0 15.3,0 "/>
                    </svg>
                </div>  
                </div>
                
                <div class="back_legs">
                <div class="leg three">
                    <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 14 30.5" >
                    <polygon points="15.3,30.5 5.1,30.5 5.1,25.4 0,25.4 0,0 15.3,0 "/>
                    </svg>
                </div>
                <div class="leg four">
                    <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 14 30.5" >
                    <polygon points="15.3,30.5 5.1,30.5 5.1,25.4 0,25.4 0,0 15.3,0 "/>
                    </svg>
                </div>
                </div>
            </div>
            </div>
        </div>
        
        <div class="ground container-fluid text-center">

            <div class="row justify-content-center align-items-center text-center py-4">
                <div class="col-12">
                    <a href="https://gitlab.com/ponchofl" target="_blank"><i class="px-5 d-inline fab fa-gitlab fa-lg text-white"></i></a>
                    <a href="https://twitter.com/ponchofl" target="_blank"><i class="px-5 d-inline fab fa-twitter fa-lg text-white align-self-start"></i></a>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <h1 class="d-inline text-center text-sm">alfonso</h1>
                    <h1 class="d-inline text-center text-sm">alejandro</h1>
                    <p class="text-dark">Diseño, tecnología y divulgación para la justicia social</p>
                </div>
            </div>

        </div>
    
        
        <div class="sign d-none">
        by masahito / <a href="http://www.ma5a.com/" >ma5a.com</a>
        </div>
    
    
    
    <script src="https://kit.fontawesome.com/ab87be47c6.js" crossorigin="anonymous"></script>
    
    </body>
</html>
